{
  "name": "sample-app",
  "main": "index.html",
  "version": "1.0.0",
  "description": "Sample app for Node Bluetooth",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Overdijk",
  "license": "ISC",
  "window": {
    "always-on-top": false,
    "transparent": false,
    "show": true,
    "toolbar": true,
    "show_in_taskbar": true,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 1024,
    "min_height": 768,
    "frame": true
  },
  "dependencies": {
    "famous": "^0.3.5"
  },
  "scripts": {
    "build-js": "browserify app/main.js -o bundle.js",
    "start": "npm run build-js && nwjs.app/Contents/MacOS/nwjs",
    "build": "npm run build-js"
  }
}
